// $Id: config.w32,v 1.4.8.3 2008/12/25 00:01:10 pajoye Exp $
// vim:ft=javascript

ARG_WITH("simplexml", "Simple XML support", "yes");

if (PHP_SIMPLEXML == "yes" && PHP_LIBXML == "yes"
	&& ADD_EXTENSION_DEP('simplexml', 'libxml')) {
	EXTENSION("simplexml", "simplexml.c sxe.c");
	AC_DEFINE("HAVE_SIMPLEXML", 1, "Simple XML support");
	if (!PHP_SIMPLEXML_SHARED) {
		ADD_FLAG("CFLAGS_SIMPLEXML", "/D LIBXML_STATIC");
	}
	if (!ADD_EXTENSION_DEP('simplexml', 'spl', true)) {
		MESSAGE("\tSPL support in simplexml disabled");
	}
} else {
	PHP_SIMPLEXML == "no";
	WARNING("simplexml not enabled; libraries and headers not found");
}


