// $Id: config.w32,v 1.4.8.1 2008/06/23 18:40:29 pajoye Exp $
// vim:ft=javascript

ARG_WITH("simplexml", "Simple XML support", "yes");

if (PHP_SIMPLEXML == "yes" && PHP_LIBXML == "yes"
	&& 	ADD_EXTENSION_DEP('simplexml', 'libxml')) {
	EXTENSION("simplexml", "simplexml.c");
	AC_DEFINE("HAVE_SIMPLEXML", 1, "Simple XML support");
	if (!PHP_SIMPLEXML_SHARED) {
		ADD_FLAG("CFLAGS_SIMPLEXML", "/D LIBXML_STATIC");
	}
	if (!ADD_EXTENSION_DEP('simplexml', 'spl', true)) {
		MESSAGE("\tSPL support in simplexml disabled");
	}
}


