// $Id: config.w32,v 1.5 2007/10/16 20:58:35 andrey Exp $
// vim:ft=javascript

mysqld_source = "";
if (CHECK_LIB("ws2_32.lib", "mysqlnd")) {
	mysqlnd_source = 
		"mysqlnd.c " +
		"mysqlnd_debug.c " +
		"mysqlnd_charset.c " +
		"mysqlnd_loaddata.c " +
		"mysqlnd_palloc.c " +
		"mysqlnd_ps.c " +
		"mysqlnd_ps_codec.c " +
		"mysqlnd_qcache.c " +
		"mysqlnd_result.c " +
		"mysqlnd_result_meta.c " +
		"mysqlnd_statistics.c " +
		"mysqlnd_wireprotocol.c";
	EXTENSION("mysqlnd", mysqlnd_source, false);
}
